spring.application.name=shop

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=abc123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# neu can TimeZone chuan
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

logging.level.org.springframework.security=TRACE

#JWT
app.jwt.secret=CHANGE_ME_TO_32+_CHARS_RANDOM_SECRET
app.jwt.expiration-minutes=120

