spring.application.name=shop

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=abc123

# ===============================
# Message source
# ===============================
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# neu can TimeZone chuan
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

#logging
logging.level.root=INFO
logging.level.com.shop=DEBUG
server.error.include-message=always

# ===============================
# App config
# ===============================
app.jwt.secret=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_32+_CHARS_MIN
app.jwt.ttlSeconds=3600  
#time To Live (s)


# Upload root
app.upload.root=uploads

# Cleanup staging
app.upload.cleanup.staging.enabled=true
app.upload.cleanup.staging.cron=0 */30 * * * *
app.upload.cleanup.staging.ttl=PT6H
app.upload.cleanup.staging.maxDeletePerRun=500


